# SpringBootProject

./: pom.xml
src/main/java/com/shaogang/: Application.java  Swagger2.java
src/main/java/com/shaogang/anno/: AdminOnly.java
src/main/java/com/shaogang/bean/: ConfigBean.java  LearnResource.java  Student.java  User.java
src/main/java/com/shaogang/config/: AnnoAspectConfig.java  PkgTypeAspectConfig.java
src/main/java/com/shaogang/controller/: HelloController.java  LearningResourceController.java  StudentController.java  UserController.java
src/main/java/com/shaogang/domain/: BlogProperties.java  UserRepository.java
src/main/java/com/shaogang/exception/: GlobalExceptionHandler.java
src/main/java/com/shaogang/security/: CurrentUserHolder.java  WebSecurityConfig.java
src/main/java/com/shaogang/service/: AuthService.java  ProductService.java  StudentService.java
src/main/resources/: application.properties  test.properties
src/main/resources/shaogang/: index.html
src/main/resources/templates/: hello.html  index.html
src/test/java/com/shaogang/: Chapter1ApplicationTests.java
