
com.shaogang.name = \u5C11\u7F61
com.shaogang.want = zhudajiaguonianhao
com.shaogang.yearhope = ${com.shaogang.name} zaici ${com.shaogang.want}

# =======================
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u6620\u5C04
# =======================
#spring.mvc.static-path-pattern=/shaogang/**

# =======================
# \u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
# =======================
logging.level.com.shaogang=info

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Marels
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8