spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

com.shaogang.name = shaogang
com.shaogang.want = zhudajiaguonianhao
com.shaogang.yearhope = ${com.shaogang.name} zaici ${com.shaogang.want}

# =======================
# 修改默认的映射
# =======================
#spring.mvc.static-path-pattern=/shaogang/**

# =======================
# 日志输出配置
# =======================
logging.level.com.shaogang=info