
com.shaogang.name = \u5C11\u7F61
com.shaogang.want = zhudajiaguonianhao
com.shaogang.yearhope = ${com.shaogang.name} zaici ${com.shaogang.want}

# =======================
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u6620\u5C04
# =======================
#spring.mvc.static-path-pattern=/shaogang/**

# =======================
# \u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
# =======================
logging.level.com.shaogang=info